/*
 * generated by Xtext 2.11.0
 */
grammar InternalRobotDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package glt.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package glt.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import glt.services.RobotDSLGrammarAccess;

}

@parser::members {

 	private RobotDSLGrammarAccess grammarAccess;

    public InternalRobotDSLParser(TokenStream input, RobotDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Script";
   	}

   	@Override
   	protected RobotDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleScript
entryRuleScript returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScriptRule()); }
	iv_ruleScript=ruleScript
	{ $current=$iv_ruleScript.current; }
	EOF;

// Rule Script
ruleScript returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getScriptAccess().getScriptAction_0(),
					$current);
			}
		)
		otherlv_1='Script'
		{
			newLeafNode(otherlv_1, grammarAccess.getScriptAccess().getScriptKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_NAME
				{
					newLeafNode(lv_name_2_0, grammarAccess.getScriptAccess().getNameNAMETerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScriptRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"glt.RobotDSL.NAME");
				}
			)
		)
		otherlv_3='runs'
		{
			newLeafNode(otherlv_3, grammarAccess.getScriptAccess().getRunsKeyword_3());
		}
		otherlv_4='as'
		{
			newLeafNode(otherlv_4, grammarAccess.getScriptAccess().getAsKeyword_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getScriptAccess().getStatementsStatementsParserRuleCall_5_0_0());
					}
					lv_statements_5_0=ruleStatements
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScriptRule());
						}
						add(
							$current,
							"statements",
							lv_statements_5_0,
							"glt.RobotDSL.Statements");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getScriptAccess().getStatementsStatementsParserRuleCall_5_1_0());
					}
					lv_statements_6_0=ruleStatements
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScriptRule());
						}
						add(
							$current,
							"statements",
							lv_statements_6_0,
							"glt.RobotDSL.Statements");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_7='end'
		{
			newLeafNode(otherlv_7, grammarAccess.getScriptAccess().getEndKeyword_6());
		}
	)
;

// Entry rule entryRuleStatements
entryRuleStatements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementsRule()); }
	iv_ruleStatements=ruleStatements
	{ $current=$iv_ruleStatements.current; }
	EOF;

// Rule Statements
ruleStatements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatementsAccess().getIfStatementParserRuleCall_0());
		}
		this_IfStatement_0=ruleIfStatement
		{
			$current = $this_IfStatement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementsAccess().getWhileStatementParserRuleCall_1());
		}
		this_WhileStatement_1=ruleWhileStatement
		{
			$current = $this_WhileStatement_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementsAccess().getRepeatStatementParserRuleCall_2());
		}
		this_RepeatStatement_2=ruleRepeatStatement
		{
			$current = $this_RepeatStatement_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementsAccess().getStepParserRuleCall_3());
		}
		this_Step_3=ruleStep
		{
			$current = $this_Step_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementsAccess().getTurnLeftParserRuleCall_4());
		}
		this_TurnLeft_4=ruleTurnLeft
		{
			$current = $this_TurnLeft_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementsAccess().getDropParserRuleCall_5());
		}
		this_Drop_5=ruleDrop
		{
			$current = $this_Drop_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementsAccess().getPickParserRuleCall_6());
		}
		this_Pick_6=rulePick
		{
			$current = $this_Pick_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementsAccess().getTraceMessageParserRuleCall_7());
		}
		this_TraceMessage_7=ruleTraceMessage
		{
			$current = $this_TraceMessage_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementsAccess().getCommentParserRuleCall_8());
		}
		this_Comment_8=ruleComment
		{
			$current = $this_Comment_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementsAccess().getDestroyWallParserRuleCall_9());
		}
		this_DestroyWall_9=ruleDestroyWall
		{
			$current = $this_DestroyWall_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementsAccess().getPickMarkParserRuleCall_10());
		}
		this_PickMark_10=rulePickMark
		{
			$current = $this_PickMark_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementsAccess().getDropMarkParserRuleCall_11());
		}
		this_DropMark_11=ruleDropMark
		{
			$current = $this_DropMark_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementsAccess().getBuildWallParserRuleCall_12());
		}
		this_BuildWall_12=ruleBuildWall
		{
			$current = $this_BuildWall_12.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLogicalExps
entryRuleLogicalExps returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLogicalExpsRule()); }
	iv_ruleLogicalExps=ruleLogicalExps
	{ $current=$iv_ruleLogicalExps.current; }
	EOF;

// Rule LogicalExps
ruleLogicalExps returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLogicalExpsAccess().getFullParserRuleCall_0());
		}
		this_Full_0=ruleFull
		{
			$current = $this_Full_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLogicalExpsAccess().getMarkParserRuleCall_1());
		}
		this_Mark_1=ruleMark
		{
			$current = $this_Mark_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLogicalExpsAccess().getWallAheadParserRuleCall_2());
		}
		this_WallAhead_2=ruleWallAhead
		{
			$current = $this_WallAhead_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLogicalExpsAccess().getHeadingParserRuleCall_3());
		}
		this_Heading_3=ruleHeading
		{
			$current = $this_Heading_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLogicalExpsAccess().getBinaryLogicalExpParserRuleCall_4());
		}
		this_BinaryLogicalExp_4=ruleBinaryLogicalExp
		{
			$current = $this_BinaryLogicalExp_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRunningStatements
entryRuleRunningStatements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRunningStatementsRule()); }
	iv_ruleRunningStatements=ruleRunningStatements
	{ $current=$iv_ruleRunningStatements.current; }
	EOF;

// Rule RunningStatements
ruleRunningStatements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRunningStatementsAccess().getIfStatementParserRuleCall_0());
		}
		this_IfStatement_0=ruleIfStatement
		{
			$current = $this_IfStatement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRunningStatementsAccess().getWhileStatementParserRuleCall_1());
		}
		this_WhileStatement_1=ruleWhileStatement
		{
			$current = $this_WhileStatement_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRunningStatementsAccess().getRepeatStatementParserRuleCall_2());
		}
		this_RepeatStatement_2=ruleRepeatStatement
		{
			$current = $this_RepeatStatement_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRunningStatementsAccess().getStepParserRuleCall_3());
		}
		this_Step_3=ruleStep
		{
			$current = $this_Step_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRunningStatementsAccess().getTurnLeftParserRuleCall_4());
		}
		this_TurnLeft_4=ruleTurnLeft
		{
			$current = $this_TurnLeft_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRunningStatementsAccess().getDropParserRuleCall_5());
		}
		this_Drop_5=ruleDrop
		{
			$current = $this_Drop_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRunningStatementsAccess().getPickParserRuleCall_6());
		}
		this_Pick_6=rulePick
		{
			$current = $this_Pick_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRunningStatementsAccess().getTraceMessageParserRuleCall_7());
		}
		this_TraceMessage_7=ruleTraceMessage
		{
			$current = $this_TraceMessage_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRunningStatementsAccess().getCommentParserRuleCall_8());
		}
		this_Comment_8=ruleComment
		{
			$current = $this_Comment_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCommandStatement
entryRuleCommandStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandStatementRule()); }
	iv_ruleCommandStatement=ruleCommandStatement
	{ $current=$iv_ruleCommandStatement.current; }
	EOF;

// Rule CommandStatement
ruleCommandStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCommandStatementAccess().getStepParserRuleCall_0());
		}
		this_Step_0=ruleStep
		{
			$current = $this_Step_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandStatementAccess().getTurnLeftParserRuleCall_1());
		}
		this_TurnLeft_1=ruleTurnLeft
		{
			$current = $this_TurnLeft_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandStatementAccess().getDropParserRuleCall_2());
		}
		this_Drop_2=ruleDrop
		{
			$current = $this_Drop_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandStatementAccess().getPickParserRuleCall_3());
		}
		this_Pick_3=rulePick
		{
			$current = $this_Pick_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandStatementAccess().getTraceMessageParserRuleCall_4());
		}
		this_TraceMessage_4=ruleTraceMessage
		{
			$current = $this_TraceMessage_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandStatementAccess().getCommentParserRuleCall_5());
		}
		this_Comment_5=ruleComment
		{
			$current = $this_Comment_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBinaries
entryRuleBinaries returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinariesRule()); }
	iv_ruleBinaries=ruleBinaries
	{ $current=$iv_ruleBinaries.current; }
	EOF;

// Rule Binaries
ruleBinaries returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBinariesAccess().getAndParserRuleCall_0());
		}
		this_And_0=ruleAnd
		{
			$current = $this_And_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBinariesAccess().getOrParserRuleCall_1());
		}
		this_Or_1=ruleOr
		{
			$current = $this_Or_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSingleLogalExp
entryRuleSingleLogalExp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleLogalExpRule()); }
	iv_ruleSingleLogalExp=ruleSingleLogalExp
	{ $current=$iv_ruleSingleLogalExp.current; }
	EOF;

// Rule SingleLogalExp
ruleSingleLogalExp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSingleLogalExpAccess().getFullParserRuleCall_0());
		}
		this_Full_0=ruleFull
		{
			$current = $this_Full_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSingleLogalExpAccess().getMarkParserRuleCall_1());
		}
		this_Mark_1=ruleMark
		{
			$current = $this_Mark_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSingleLogalExpAccess().getWallAheadParserRuleCall_2());
		}
		this_WallAhead_2=ruleWallAhead
		{
			$current = $this_WallAhead_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSingleLogalExpAccess().getHeadingParserRuleCall_3());
		}
		this_Heading_3=ruleHeading
		{
			$current = $this_Heading_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIfStatement
entryRuleIfStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfStatementRule()); }
	iv_ruleIfStatement=ruleIfStatement
	{ $current=$iv_ruleIfStatement.current; }
	EOF;

// Rule IfStatement
ruleIfStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIfStatementAccess().getIfStatementAction_0(),
					$current);
			}
		)
		otherlv_1='if'
		{
			newLeafNode(otherlv_1, grammarAccess.getIfStatementAccess().getIfKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfStatementAccess().getLogicalexpsLogicalExpsParserRuleCall_2_0());
				}
				lv_logicalexps_2_0=ruleLogicalExps
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfStatementRule());
					}
					set(
						$current,
						"logicalexps",
						lv_logicalexps_2_0,
						"glt.RobotDSL.LogicalExps");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='do'
		{
			newLeafNode(otherlv_3, grammarAccess.getIfStatementAccess().getDoKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getIfStatementAccess().getRunningstatementsRunningStatementsParserRuleCall_4_0_0());
					}
					lv_runningstatements_4_0=ruleRunningStatements
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfStatementRule());
						}
						add(
							$current,
							"runningstatements",
							lv_runningstatements_4_0,
							"glt.RobotDSL.RunningStatements");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getIfStatementAccess().getRunningstatementsRunningStatementsParserRuleCall_4_1_0());
					}
					lv_runningstatements_5_0=ruleRunningStatements
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfStatementRule());
						}
						add(
							$current,
							"runningstatements",
							lv_runningstatements_5_0,
							"glt.RobotDSL.RunningStatements");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_6='end'
		{
			newLeafNode(otherlv_6, grammarAccess.getIfStatementAccess().getEndKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfStatementAccess().getElseElseParserRuleCall_6_0());
				}
				lv_else_7_0=ruleElse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfStatementRule());
					}
					set(
						$current,
						"else",
						lv_else_7_0,
						"glt.RobotDSL.Else");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleWhileStatement
entryRuleWhileStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhileStatementRule()); }
	iv_ruleWhileStatement=ruleWhileStatement
	{ $current=$iv_ruleWhileStatement.current; }
	EOF;

// Rule WhileStatement
ruleWhileStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWhileStatementAccess().getWhileStatementAction_0(),
					$current);
			}
		)
		otherlv_1='while'
		{
			newLeafNode(otherlv_1, grammarAccess.getWhileStatementAccess().getWhileKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhileStatementAccess().getLogicalexpsLogicalExpsParserRuleCall_2_0());
				}
				lv_logicalexps_2_0=ruleLogicalExps
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhileStatementRule());
					}
					set(
						$current,
						"logicalexps",
						lv_logicalexps_2_0,
						"glt.RobotDSL.LogicalExps");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='do'
		{
			newLeafNode(otherlv_3, grammarAccess.getWhileStatementAccess().getDoKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getWhileStatementAccess().getRunningstatementsRunningStatementsParserRuleCall_4_0_0());
					}
					lv_runningstatements_4_0=ruleRunningStatements
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWhileStatementRule());
						}
						add(
							$current,
							"runningstatements",
							lv_runningstatements_4_0,
							"glt.RobotDSL.RunningStatements");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getWhileStatementAccess().getRunningstatementsRunningStatementsParserRuleCall_4_1_0());
					}
					lv_runningstatements_5_0=ruleRunningStatements
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWhileStatementRule());
						}
						add(
							$current,
							"runningstatements",
							lv_runningstatements_5_0,
							"glt.RobotDSL.RunningStatements");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_6='end'
		{
			newLeafNode(otherlv_6, grammarAccess.getWhileStatementAccess().getEndKeyword_5());
		}
	)
;

// Entry rule entryRuleRepeatStatement
entryRuleRepeatStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepeatStatementRule()); }
	iv_ruleRepeatStatement=ruleRepeatStatement
	{ $current=$iv_ruleRepeatStatement.current; }
	EOF;

// Rule RepeatStatement
ruleRepeatStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRepeatStatementAccess().getRepeatStatementAction_0(),
					$current);
			}
		)
		otherlv_1='repeat'
		{
			newLeafNode(otherlv_1, grammarAccess.getRepeatStatementAccess().getRepeatKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRepeatStatementAccess().getTimeEIntParserRuleCall_2_0());
				}
				lv_time_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepeatStatementRule());
					}
					set(
						$current,
						"time",
						lv_time_2_0,
						"glt.RobotDSL.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='times'
		{
			newLeafNode(otherlv_3, grammarAccess.getRepeatStatementAccess().getTimesKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRepeatStatementAccess().getCommandstatementCommandStatementParserRuleCall_4_0_0());
					}
					lv_commandstatement_4_0=ruleCommandStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepeatStatementRule());
						}
						add(
							$current,
							"commandstatement",
							lv_commandstatement_4_0,
							"glt.RobotDSL.CommandStatement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getRepeatStatementAccess().getCommandstatementCommandStatementParserRuleCall_4_1_0());
					}
					lv_commandstatement_5_0=ruleCommandStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepeatStatementRule());
						}
						add(
							$current,
							"commandstatement",
							lv_commandstatement_5_0,
							"glt.RobotDSL.CommandStatement");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_6='end'
		{
			newLeafNode(otherlv_6, grammarAccess.getRepeatStatementAccess().getEndKeyword_5());
		}
	)
;

// Entry rule entryRuleStep
entryRuleStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStepRule()); }
	iv_ruleStep=ruleStep
	{ $current=$iv_ruleStep.current; }
	EOF;

// Rule Step
ruleStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStepAccess().getStepAction_0(),
					$current);
			}
		)
		otherlv_1='step'
		{
			newLeafNode(otherlv_1, grammarAccess.getStepAccess().getStepKeyword_1());
		}
	)
;

// Entry rule entryRuleTurnLeft
entryRuleTurnLeft returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTurnLeftRule()); }
	iv_ruleTurnLeft=ruleTurnLeft
	{ $current=$iv_ruleTurnLeft.current; }
	EOF;

// Rule TurnLeft
ruleTurnLeft returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTurnLeftAccess().getTurnLeftAction_0(),
					$current);
			}
		)
		otherlv_1='turnLeft'
		{
			newLeafNode(otherlv_1, grammarAccess.getTurnLeftAccess().getTurnLeftKeyword_1());
		}
	)
;

// Entry rule entryRuleDrop
entryRuleDrop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDropRule()); }
	iv_ruleDrop=ruleDrop
	{ $current=$iv_ruleDrop.current; }
	EOF;

// Rule Drop
ruleDrop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDropAccess().getDropAction_0(),
					$current);
			}
		)
		otherlv_1='drop'
		{
			newLeafNode(otherlv_1, grammarAccess.getDropAccess().getDropKeyword_1());
		}
	)
;

// Entry rule entryRulePick
entryRulePick returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPickRule()); }
	iv_rulePick=rulePick
	{ $current=$iv_rulePick.current; }
	EOF;

// Rule Pick
rulePick returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPickAccess().getPickAction_0(),
					$current);
			}
		)
		otherlv_1='pick'
		{
			newLeafNode(otherlv_1, grammarAccess.getPickAccess().getPickKeyword_1());
		}
	)
;

// Entry rule entryRuleTraceMessage
entryRuleTraceMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTraceMessageRule()); }
	iv_ruleTraceMessage=ruleTraceMessage
	{ $current=$iv_ruleTraceMessage.current; }
	EOF;

// Rule TraceMessage
ruleTraceMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTraceMessageAccess().getTraceMessageAction_0(),
					$current);
			}
		)
		otherlv_1='trace'
		{
			newLeafNode(otherlv_1, grammarAccess.getTraceMessageAccess().getTraceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTraceMessageAccess().getMessageMessagesParserRuleCall_2_0());
				}
				lv_message_2_0=ruleMessages
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTraceMessageRule());
					}
					set(
						$current,
						"message",
						lv_message_2_0,
						"glt.RobotDSL.Messages");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleComment
entryRuleComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommentRule()); }
	iv_ruleComment=ruleComment
	{ $current=$iv_ruleComment.current; }
	EOF;

// Rule Comment
ruleComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCommentAccess().getCommentAction_0(),
					$current);
			}
		)
		(
			(
				lv_comment_1_0=RULE_COMMENTS
				{
					newLeafNode(lv_comment_1_0, grammarAccess.getCommentAccess().getCommentCOMMENTSTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_1_0,
						"glt.RobotDSL.COMMENTS");
				}
			)
		)
	)
;

// Entry rule entryRuleDestroyWall
entryRuleDestroyWall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDestroyWallRule()); }
	iv_ruleDestroyWall=ruleDestroyWall
	{ $current=$iv_ruleDestroyWall.current; }
	EOF;

// Rule DestroyWall
ruleDestroyWall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDestroyWallAccess().getDestroyWallAction_0(),
					$current);
			}
		)
		otherlv_1='destroyWall'
		{
			newLeafNode(otherlv_1, grammarAccess.getDestroyWallAccess().getDestroyWallKeyword_1());
		}
		otherlv_2='at'
		{
			newLeafNode(otherlv_2, grammarAccess.getDestroyWallAccess().getAtKeyword_2());
		}
		otherlv_3='row:'
		{
			newLeafNode(otherlv_3, grammarAccess.getDestroyWallAccess().getRowKeyword_3());
		}
		(
			(
				lv_row_4_0=RULE_INT
				{
					newLeafNode(lv_row_4_0, grammarAccess.getDestroyWallAccess().getRowINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDestroyWallRule());
					}
					setWithLastConsumed(
						$current,
						"row",
						lv_row_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='col:'
		{
			newLeafNode(otherlv_5, grammarAccess.getDestroyWallAccess().getColKeyword_5());
		}
		(
			(
				lv_column_6_0=RULE_INT
				{
					newLeafNode(lv_column_6_0, grammarAccess.getDestroyWallAccess().getColumnINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDestroyWallRule());
					}
					setWithLastConsumed(
						$current,
						"column",
						lv_column_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRulePickMark
entryRulePickMark returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPickMarkRule()); }
	iv_rulePickMark=rulePickMark
	{ $current=$iv_rulePickMark.current; }
	EOF;

// Rule PickMark
rulePickMark returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPickMarkAccess().getPickMarkAction_0(),
					$current);
			}
		)
		otherlv_1='pickMark'
		{
			newLeafNode(otherlv_1, grammarAccess.getPickMarkAccess().getPickMarkKeyword_1());
		}
		otherlv_2='at'
		{
			newLeafNode(otherlv_2, grammarAccess.getPickMarkAccess().getAtKeyword_2());
		}
		otherlv_3='row:'
		{
			newLeafNode(otherlv_3, grammarAccess.getPickMarkAccess().getRowKeyword_3());
		}
		(
			(
				lv_row_4_0=RULE_INT
				{
					newLeafNode(lv_row_4_0, grammarAccess.getPickMarkAccess().getRowINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPickMarkRule());
					}
					setWithLastConsumed(
						$current,
						"row",
						lv_row_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='col:'
		{
			newLeafNode(otherlv_5, grammarAccess.getPickMarkAccess().getColKeyword_5());
		}
		(
			(
				lv_column_6_0=RULE_INT
				{
					newLeafNode(lv_column_6_0, grammarAccess.getPickMarkAccess().getColumnINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPickMarkRule());
					}
					setWithLastConsumed(
						$current,
						"column",
						lv_column_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleDropMark
entryRuleDropMark returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDropMarkRule()); }
	iv_ruleDropMark=ruleDropMark
	{ $current=$iv_ruleDropMark.current; }
	EOF;

// Rule DropMark
ruleDropMark returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDropMarkAccess().getDropMarkAction_0(),
					$current);
			}
		)
		otherlv_1='dropMark'
		{
			newLeafNode(otherlv_1, grammarAccess.getDropMarkAccess().getDropMarkKeyword_1());
		}
		otherlv_2='at'
		{
			newLeafNode(otherlv_2, grammarAccess.getDropMarkAccess().getAtKeyword_2());
		}
		otherlv_3='row:'
		{
			newLeafNode(otherlv_3, grammarAccess.getDropMarkAccess().getRowKeyword_3());
		}
		(
			(
				lv_row_4_0=RULE_INT
				{
					newLeafNode(lv_row_4_0, grammarAccess.getDropMarkAccess().getRowINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDropMarkRule());
					}
					setWithLastConsumed(
						$current,
						"row",
						lv_row_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='col:'
		{
			newLeafNode(otherlv_5, grammarAccess.getDropMarkAccess().getColKeyword_5());
		}
		(
			(
				lv_column_6_0=RULE_INT
				{
					newLeafNode(lv_column_6_0, grammarAccess.getDropMarkAccess().getColumnINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDropMarkRule());
					}
					setWithLastConsumed(
						$current,
						"column",
						lv_column_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleBuildWall
entryRuleBuildWall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBuildWallRule()); }
	iv_ruleBuildWall=ruleBuildWall
	{ $current=$iv_ruleBuildWall.current; }
	EOF;

// Rule BuildWall
ruleBuildWall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBuildWallAccess().getBuildWallAction_0(),
					$current);
			}
		)
		otherlv_1='buildWall'
		{
			newLeafNode(otherlv_1, grammarAccess.getBuildWallAccess().getBuildWallKeyword_1());
		}
		otherlv_2='at'
		{
			newLeafNode(otherlv_2, grammarAccess.getBuildWallAccess().getAtKeyword_2());
		}
		otherlv_3='row:'
		{
			newLeafNode(otherlv_3, grammarAccess.getBuildWallAccess().getRowKeyword_3());
		}
		(
			(
				lv_row_4_0=RULE_INT
				{
					newLeafNode(lv_row_4_0, grammarAccess.getBuildWallAccess().getRowINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBuildWallRule());
					}
					setWithLastConsumed(
						$current,
						"row",
						lv_row_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='col:'
		{
			newLeafNode(otherlv_5, grammarAccess.getBuildWallAccess().getColKeyword_5());
		}
		(
			(
				lv_column_6_0=RULE_INT
				{
					newLeafNode(lv_column_6_0, grammarAccess.getBuildWallAccess().getColumnINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBuildWallRule());
					}
					setWithLastConsumed(
						$current,
						"column",
						lv_column_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleElse
entryRuleElse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElseRule()); }
	iv_ruleElse=ruleElse
	{ $current=$iv_ruleElse.current; }
	EOF;

// Rule Else
ruleElse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getElseAccess().getElseAction_0(),
					$current);
			}
		)
		otherlv_1='else'
		{
			newLeafNode(otherlv_1, grammarAccess.getElseAccess().getElseKeyword_1());
		}
		otherlv_2='do'
		{
			newLeafNode(otherlv_2, grammarAccess.getElseAccess().getDoKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getElseAccess().getRunningstatementsRunningStatementsParserRuleCall_3_0_0());
					}
					lv_runningstatements_3_0=ruleRunningStatements
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getElseRule());
						}
						add(
							$current,
							"runningstatements",
							lv_runningstatements_3_0,
							"glt.RobotDSL.RunningStatements");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getElseAccess().getRunningstatementsRunningStatementsParserRuleCall_3_1_0());
					}
					lv_runningstatements_4_0=ruleRunningStatements
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getElseRule());
						}
						add(
							$current,
							"runningstatements",
							lv_runningstatements_4_0,
							"glt.RobotDSL.RunningStatements");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_5='end'
		{
			newLeafNode(otherlv_5, grammarAccess.getElseAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleFull
entryRuleFull returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFullRule()); }
	iv_ruleFull=ruleFull
	{ $current=$iv_ruleFull.current; }
	EOF;

// Rule Full
ruleFull returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFullAccess().getFullAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFullAccess().getNotNotParserRuleCall_1_0());
				}
				lv_not_1_0=ruleNot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFullRule());
					}
					set(
						$current,
						"not",
						lv_not_1_0,
						"glt.RobotDSL.Not");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_2='full'
		{
			newLeafNode(otherlv_2, grammarAccess.getFullAccess().getFullKeyword_2());
		}
	)
;

// Entry rule entryRuleMark
entryRuleMark returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMarkRule()); }
	iv_ruleMark=ruleMark
	{ $current=$iv_ruleMark.current; }
	EOF;

// Rule Mark
ruleMark returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMarkAccess().getMarkAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMarkAccess().getNotNotParserRuleCall_1_0());
				}
				lv_not_1_0=ruleNot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMarkRule());
					}
					set(
						$current,
						"not",
						lv_not_1_0,
						"glt.RobotDSL.Not");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_2='mark'
		{
			newLeafNode(otherlv_2, grammarAccess.getMarkAccess().getMarkKeyword_2());
		}
	)
;

// Entry rule entryRuleWallAhead
entryRuleWallAhead returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWallAheadRule()); }
	iv_ruleWallAhead=ruleWallAhead
	{ $current=$iv_ruleWallAhead.current; }
	EOF;

// Rule WallAhead
ruleWallAhead returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWallAheadAccess().getWallAheadAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWallAheadAccess().getNotNotParserRuleCall_1_0());
				}
				lv_not_1_0=ruleNot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWallAheadRule());
					}
					set(
						$current,
						"not",
						lv_not_1_0,
						"glt.RobotDSL.Not");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_2='wall'
		{
			newLeafNode(otherlv_2, grammarAccess.getWallAheadAccess().getWallKeyword_2());
		}
		otherlv_3='ahead'
		{
			newLeafNode(otherlv_3, grammarAccess.getWallAheadAccess().getAheadKeyword_3());
		}
	)
;

// Entry rule entryRuleHeading
entryRuleHeading returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHeadingRule()); }
	iv_ruleHeading=ruleHeading
	{ $current=$iv_ruleHeading.current; }
	EOF;

// Rule Heading
ruleHeading returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHeadingAccess().getHeadingAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getHeadingAccess().getNotNotParserRuleCall_1_0());
				}
				lv_not_1_0=ruleNot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHeadingRule());
					}
					set(
						$current,
						"not",
						lv_not_1_0,
						"glt.RobotDSL.Not");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_2='heading'
		{
			newLeafNode(otherlv_2, grammarAccess.getHeadingAccess().getHeadingKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHeadingAccess().getDirectionDirectionsEnumRuleCall_3_0());
				}
				lv_direction_3_0=ruleDirections
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHeadingRule());
					}
					set(
						$current,
						"direction",
						lv_direction_3_0,
						"glt.RobotDSL.Directions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBinaryLogicalExp
entryRuleBinaryLogicalExp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinaryLogicalExpRule()); }
	iv_ruleBinaryLogicalExp=ruleBinaryLogicalExp
	{ $current=$iv_ruleBinaryLogicalExp.current; }
	EOF;

// Rule BinaryLogicalExp
ruleBinaryLogicalExp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryLogicalExpAccess().getSinglelogalexpSingleLogalExpParserRuleCall_0_0());
				}
				lv_singlelogalexp_0_0=ruleSingleLogalExp
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryLogicalExpRule());
					}
					set(
						$current,
						"singlelogalexp",
						lv_singlelogalexp_0_0,
						"glt.RobotDSL.SingleLogalExp");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryLogicalExpAccess().getBinariesBinariesParserRuleCall_1_0());
				}
				lv_binaries_1_0=ruleBinaries
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryLogicalExpRule());
					}
					add(
						$current,
						"binaries",
						lv_binaries_1_0,
						"glt.RobotDSL.Binaries");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleNot
entryRuleNot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNotRule()); }
	iv_ruleNot=ruleNot
	{ $current=$iv_ruleNot.current; }
	EOF;

// Rule Not
ruleNot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNotAccess().getNotAction_0(),
					$current);
			}
		)
		otherlv_1='not'
		{
			newLeafNode(otherlv_1, grammarAccess.getNotAccess().getNotKeyword_1());
		}
	)
;

// Entry rule entryRuleAnd
entryRuleAnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAndRule()); }
	iv_ruleAnd=ruleAnd
	{ $current=$iv_ruleAnd.current; }
	EOF;

// Rule And
ruleAnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAndAccess().getAndAction_0(),
					$current);
			}
		)
		otherlv_1='and'
		{
			newLeafNode(otherlv_1, grammarAccess.getAndAccess().getAndKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAndAccess().getSinglelogalexpSingleLogalExpParserRuleCall_2_0());
				}
				lv_singlelogalexp_2_0=ruleSingleLogalExp
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAndRule());
					}
					set(
						$current,
						"singlelogalexp",
						lv_singlelogalexp_2_0,
						"glt.RobotDSL.SingleLogalExp");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOr
entryRuleOr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrRule()); }
	iv_ruleOr=ruleOr
	{ $current=$iv_ruleOr.current; }
	EOF;

// Rule Or
ruleOr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOrAccess().getOrAction_0(),
					$current);
			}
		)
		otherlv_1='or'
		{
			newLeafNode(otherlv_1, grammarAccess.getOrAccess().getOrKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOrAccess().getSinglelogalexpSingleLogalExpParserRuleCall_2_0());
				}
				lv_singlelogalexp_2_0=ruleSingleLogalExp
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOrRule());
					}
					set(
						$current,
						"singlelogalexp",
						lv_singlelogalexp_2_0,
						"glt.RobotDSL.SingleLogalExp");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleMessages
entryRuleMessages returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMessagesRule()); }
	iv_ruleMessages=ruleMessages
	{ $current=$iv_ruleMessages.current.getText(); }
	EOF;

// Rule Messages
ruleMessages returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getMessagesAccess().getSTRINGTerminalRuleCall());
	}
;

// Rule Directions
ruleDirections returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='south'
			{
				$current = grammarAccess.getDirectionsAccess().getSouthEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDirectionsAccess().getSouthEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='north'
			{
				$current = grammarAccess.getDirectionsAccess().getNorthEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDirectionsAccess().getNorthEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='west'
			{
				$current = grammarAccess.getDirectionsAccess().getWestEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDirectionsAccess().getWestEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='east'
			{
				$current = grammarAccess.getDirectionsAccess().getEastEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDirectionsAccess().getEastEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_COMMENTS : '#' ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|' '|'!'|'*'|'&'|'^'|'%'|'$'|'@'|'('|')'|'-'|'='|'+'|'['|']'|'{'|'}'|';'|':'|','|'<'|'.'|'/'|'>'|'?')* '\n';

RULE_NAME : ('a'..'z'|'A'..'Z')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
