'#'=27
','=48
'-'=54
'And'=52
'Binaries'=51
'BinaryLogicalExp'=46
'BuildWall'=38
'DropMark'=37
'Full'=39
'Heading'=43
'Mark'=41
'Not'=50
'Or'=53
'PickMark'=32
'Script'=12
'SingleLogalExp'=45
'WallAhead'=42
'as'=14
'at'=29
'binaries'=47
'buildWall'=28
'column'=35
'column:'=31
'direction'=44
'do'=18
'drop'=24
'east'=58
'else'=17
'end'=15
'if'=16
'north'=56
'not'=40
'pick'=25
'repeat'=20
'row'=34
'row:'=30
'runs'=13
'singlelogalexp'=49
'south'=55
'step'=22
'times'=21
'trace'=26
'turnLeft'=23
'west'=57
'while'=19
'{'=33
'}'=36
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_NAME=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=8
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
