'-'=43
'Script'=13
'ahead'=38
'and'=41
'as'=15
'at'=29
'buildWall'=34
'col:'=31
'destroyWall'=28
'do'=18
'drop'=25
'dropMark'=33
'east'=47
'else'=19
'end'=16
'full'=35
'heading'=39
'if'=17
'mark'=36
'north'=45
'not'=40
'or'=42
'pick'=26
'pickMark'=32
'repeat'=21
'row:'=30
'runs'=14
'south'=44
'step'=23
'times'=22
'trace'=27
'turnLeft'=24
'wall'=37
'west'=46
'while'=20
RULE_ANY_OTHER=12
RULE_COMMENTS=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_NAME=4
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
