[* General Class name *]

public class [%=Script.a_name %] extends RobotFrame {
	public [%=Script.a_name %](){}
	
	@Override
	protected void perform() {
		[% for (statement in Script.c_statements) {%]
			[% if (statement.getAttribute("xsi:type") == "robotDSLEcore:Step") { %]
		step();
			[% } 
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:TurnLeft") { %]
		turnLeftSub();
			[%}
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:Drop") { %]
		drop();
			[%}
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:Pick") { %]
		pick();
			[%}
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:TraceMessage") { %]
		traceMessage([%=statement.a_message%]);
			[%}
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:Comment") { %]
		//[%=statement.a_comment%]
			[%} 
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:BuildWall") { %]
		buildWall([%=statement.a_row%], [%=statement.a_column%]);
			[%}
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:DropMark") { %]
		dropMark([%=statement.a_row%], [%=statement.a_column%]);
			[%}
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:PickMark") { %]
		pickMark([%=statement.a_row%], [%=statement.a_column%]);
			[%}
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:DestroyWall") { %]
		destroyWall([%=statement.a_row%], [%=statement.a_column%]);
			[%}
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:IfStatement") {
	%]		if ([% for (logalExps in statement.c_logicalexps) { 
					if (logalExps.getAttribute("xsi:type") == "robotDSLEcore:Full") { 
						for (e in logalExps.children) { 
							if (e.tagName == "not") { %]![% }
						}%]isFull()[%
					} else if (logalExps.getAttribute("xsi:type") == "robotDSLEcore:Mark") {
						for (e in logalExps.children) { 
							if (e.tagName == "not") { %]![% }
						}%]isMark()[%
					} else if (logalExps.getAttribute("xsi:type") == "robotDSLEcore:WallAhead") {
						for (e in logalExps.children) { 
							if (e.tagName == "not") { %]![% }
						}%]wallAhead()[%
					} else if (logalExps.getAttribute("xsi:type") == "robotDSLEcore:Heading") {
						for (e in logalExps.children) { 
							if (e.tagName == "not") { %]![% }
						}%]heading(Direction.[%=logalExps.a_direction%])[%
					} else if (logalExps.getAttribute("xsi:type") == "robotDSLEcore:BinaryLogicalExp") {
						if (logalExps.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Full") {
							for (e in logalExps.e_singlelogalexp.children) {
								if (e.tagName == "not") { %]![% }
							}%]isFull()[%
						} else if (logalExps.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Mark") {
							for (e in logalExps.e_singlelogalexp.children) {
								if (e.tagName == "not") { %]![% }
							}%]isMark()[%
						} else if (logalExps.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:WallAhead") {
							for (e in logalExps.e_singlelogalexp.children) {
								if (e.tagName == "not") { %]![% }
							}%]wallAhead()[%
						} else if (logalExps.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Heading") {
							for (e in logalExps.e_singlelogalexp.children) {
								if (e.tagName == "not") { %]![% }
							}%]heading(Direction.[%=logalExps.e_singlelogalexp.a_direction%])[%
						}
						for (binary in logalExps.c_binaries) {
							if (binary.getAttribute("xsi:type") == "robotDSLEcore:And") {
								%] && [%
								if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Full") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]isFull()[%
								} else if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Mark") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]isMark()[%
								} else if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:WallAhead") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]wallAhead()[%
								} else if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Heading") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]heading(Direction.[%=binary.e_singlelogalexp.a_direction%])[%
								} 
							} else if (binary.getAttribute("xsi:type") == "robotDSLEcore:Or") {
								%] || [%
								if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Full") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]isFull()[%
								} else if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Mark") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]isMark()[%
								} else if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:WallAhead") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]wallAhead()[%
								} else if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Heading") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]heading(Direction.[%=binary.e_singlelogalexp.a_direction%])[%
								} 
							}
						}
					}
				}%]) {
				[% for (runningStats in statement.c_runningstatements) {
				 	if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:Step") { %]
			step();
					[% } 
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:TurnLeft") { %]
			turnLeftSub();
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:Drop") { %]
			drop();
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:Pick") { %]
			pick();
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:TraceMessage") { %]
			traceMessage([%=runningStats.a_message%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:Comment") { %]
			//[%=runningStats.a_comment%]
			[%} 
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:BuildWall") { %]
			buildWall([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:DropMark") { %]
			dropMark([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:PickMark") { %]
			pickMark([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:DestroyWall") { %]
			destroyWall([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
					} %]
		} [% for (e in statement.c_else) {
				%]else {
				[%
				for (runningStats in e.c_runningstatements) {
					if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:Step") { %]
			step();
					[% } 
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:TurnLeft") { %]
			turnLeftSub();
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:Drop") { %]
			drop();
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:Pick") { %]
			pick();
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:TraceMessage") { %]
			traceMessage([%=statement.a_message%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:Comment") { %]
			//[%=runningStats.a_comment%]
			[%} 
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:BuildWall") { %]
			buildWall([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:DropMark") { %]
			dropMark([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:PickMark") { %]
			pickMark([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:DestroyWall") { %]
			destroyWall([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
				}
			%]		}[%}
		}
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:WhileStatement") { %]
		while ([% for (logalExps in statement.c_logicalexps) { 
					if (logalExps.getAttribute("xsi:type") == "robotDSLEcore:Full") { 
						for (e in logalExps.children) { 
							if (e.tagName == "not") { %]![% }
						}%]isFull()[%
					} else if (logalExps.getAttribute("xsi:type") == "robotDSLEcore:Mark") {
						for (e in logalExps.children) { 
							if (e.tagName == "not") { %]![% }
						}%]isMark()[%
					} else if (logalExps.getAttribute("xsi:type") == "robotDSLEcore:WallAhead") {
						for (e in logalExps.children) { 
							if (e.tagName == "not") { %]![% }
						}%]wallAhead()[%
					} else if (logalExps.getAttribute("xsi:type") == "robotDSLEcore:Heading") {
						for (e in logalExps.children) { 
							if (e.tagName == "not") { %]![% }
						}%]heading(Direction.[%=logalExps.a_direction%])[%
					} else if (logalExps.getAttribute("xsi:type") == "robotDSLEcore:BinaryLogicalExp") {
						if (logalExps.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Full") {
							for (e in logalExps.e_singlelogalexp.children) {
								if (e.tagName == "not") { %]![% }
							}%]isFull()[%
						} else if (logalExps.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Mark") {
							for (e in logalExps.e_singlelogalexp.children) {
								if (e.tagName == "not") { %]![% }
							}%]isMark()[%
						} else if (logalExps.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:WallAhead") {
							for (e in logalExps.e_singlelogalexp.children) {
								if (e.tagName == "not") { %]![% }
							}%]wallAhead()[%
						} else if (logalExps.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Heading") {
							for (e in logalExps.e_singlelogalexp.children) {
								if (e.tagName == "not") { %]![% }
							}%]heading(Direction.[%=logalExps.e_singlelogalexp.a_direction%])[%
						}
						for (binary in logalExps.c_binaries) {
							if (binary.getAttribute("xsi:type") == "robotDSLEcore:And") {
								%] && [%
								if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Full") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]isFull()[%
								} else if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Mark") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]isMark()[%
								} else if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:WallAhead") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]wallAhead()[%
								} else if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Heading") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]heading(Direction.[%=binary.e_singlelogalexp.a_direction%])[%
								} 
							} else if (binary.getAttribute("xsi:type") == "robotDSLEcore:Or") {
								%] || [%
								if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Full") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]isFull()[%
								} else if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Mark") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]isMark()[%
								} else if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:WallAhead") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]wallAhead()[%
								} else if (binary.e_singlelogalexp.getAttribute("xsi:type") == "robotDSLEcore:Heading") { 
									for (e in binary.e_singlelogalexp.children) { 
										if (e.tagName == "not") { %]![% }
									}%]heading(Direction.[%=binary.e_singlelogalexp.a_direction%])[%
								} 
							}
						}
					}
				}%]) {
				[% for (runningStats in statement.c_runningstatements) {
				 	if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:Step") { %]
			step();
					[% } 
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:TurnLeft") { %]
			turnLeftSub();
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:Drop") { %]
			drop();
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:Pick") { %]
			pick();
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:TraceMessage") { %]
			traceMessage([%=runningStats.a_message%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:Comment") { %]
			//[%=runningStats.a_comment%]
			[%} 
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:BuildWall") { %]
			buildWall([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:DropMark") { %]
			dropMark([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:PickMark") { %]
			pickMark([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:DestroyWall") { %]
			destroyWall([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
					} %]
		}[%} 
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:RepeatStatement") { %]
			for (int i=0; i < [%=statement.a_time%]; i ++) {
				[%for (c in statement.c_commandstatement){ 
					if (c.getAttribute("xsi:type") == "robotDSLEcore:Step") { %]
			step();
					[% } 
					else if (c.getAttribute("xsi:type") == "robotDSLEcore:TurnLeft") { %]
			turnLeftSub();
					[%}
					else if (c.getAttribute("xsi:type") == "robotDSLEcore:Drop") { %]
			drop();
					[%}
					else if (c.getAttribute("xsi:type") == "robotDSLEcore:Pick") { %]
			pick();
					[%}
					else if (c.getAttribute("xsi:type") == "robotDSLEcore:TraceMessage") { %]
			traceMessage([%=statement.a_message%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:Comment") { %]
			//[%=runningStats.a_comment%]
			[%} 
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:BuildWall") { %]
			buildWall([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:DropMark") { %]
			dropMark([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:PickMark") { %]
			pickMark([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
					else if (runningStats.getAttribute("xsi:type") == "robotDSLEcore:DestroyWall") { %]
			destroyWall([%=runningStats.a_row%], [%=runningStats.a_column%]);
					[%}
				}%]
			}
			[%}%]
		
		[%} %]
	}
	
	
	//Some additional logical methods
	private boolean wallAhead() {
		return ! super.canMove();
	}
	
	//Statement methods
	//Step
	private void step() {
		if (canMove()) {
			moveRobot();
			pause();
		} else {
			reportError("Oops, There's a wall in front of me. I can't make a step forward.");
		}
	}
	//turnLeft
	private void turnLeftSub() {
		super.turnLeft();
		pause();
	}
	//Drop
	private void drop() {
		if (super.isFull()) {
			reportError("Oops, the current cell is full, I cannot drop more marks.");
		} else {
			super.addMark();
		}
		pause();
	}
	//Pick
	private void pick() {
		if (! isMark()) {
			reportError("There is no mark in this cell, I cannot pick up.");
		} else {
			super.removeMark();
		}
		pause();
	}
	//Trace message
	private void traceMessage(String msg) {
		super.trace(msg);
		pause();
	}
	
	//Build
	private void buildWall(int row, int col) {
		if (isAllowedRow(row) && isAllowedCol(col)) {
			addWall(row, col);
			minipause();
		} else {
			reportError("Attempted to build wall outside of the playground!");
		}	
	}
	
	//Destroy
	private void destroyWall(int row, int col) {
		if (isAllowedRow(row) && isAllowedCol(col)) {
			removeWall(row, col);
			minipause();
		} else {
			reportErrot("Attempted to destroy wall outside of the playground!");
		}
	}
	
	//Drop mark scene
	private void dropMark(int row, int col) {
		if (isAllowedRow(row) && isAllowedCol(col) && !isFull(row, col)) {
			addMark(row, col);
			minipause();
		} else if (isAllowedRow(row) && isAllowedCol(col) && isFull(row, col)) {
			reportError("Attempted to drop mark to a full cell!");
		} else {
			reportError("Attempted to drop mark out of the playground!");
		}
	}
	
	//Pick mark scene
	private void pickMark(int row, int col) {
		if (isAllowedRow(row) && isAllowedCol(col) && isMark(row, col)) {
			removeMark(row, col);
			minipause();
		} else if (isAllowedRow(row) && isAllowedCol(col) && !isMark(row, col)) {
			reportError("Attempted to pick mark from an empty cell!");
		} else {
			reportError("Attempted to pick mark out of the playground!");
		}
	}
	
	
	//Main class
	public static void main(String[] args) {
		[%=Script.a_name %] script = new [%=Script.a_name %]();
		script.initializeComponents();
		script.run();
	}
}