[* General Class name *]

public class Script extends RobotFrame {
	public Script(){}
	
	@Override
	protected void perform() {
		[% for (statement in robotDSLEcore.c_statements) {
			if (statement.type == "robotDSLEcore:Comment") {
			} else if (statement.type == "robotDSLEcore:Step" ) { %] 
				step();
			[% }
			} %]
		}
		
	}
	
	
	//Statement methods
	private void step() {
		if (canMove()) {
			moveRobot();
			pause();
		} else {
			reportError("Oops, There's a wall in front of me. I can't make a step forward.");
		}
	}
	
	//Main class
	public static void main(String[] args) {
		Script script = new Script();
		script.initializeComponents();
		script.run();
	}
}