[* General Class name *]

public class [%=Script.a_name %] extends RobotFrame {
	public [%=Script.a_name %](){}
	
	@Override
	protected void perform() {
		[% for (statement in Script.c_statements) {%]
			[% if (statement.getAttribute("xsi:type") == "robotDSLEcore:Step") { %]
		step();
			[% } 
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:TurnLeft") { %]
		turnLeft();
			[%}
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:Drop") { %]
		drop();
			[%}
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:Pick") { %]
		pick();
			[%}
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:TraceMessage") { %]
		traceMessage([%=statement.a_message%]);
			[%} 
			else if (statement.getAttribute("xsi:type") == "robotDSLEcore:IfStatement") { %]
		abc
				[% if (statement.e_logicalexps.getAttribute("xsi:type") == "robotDSLEcore:Full") { %]
					[%=statement.e_logicalexps.c_not%]
				[%}%]
			[%} %]
		[%} %]
		
	}
	
	
	//Statement methods
	//Step
	private void step() {
		if (canMove()) {
			moveRobot();
			pause();
		} else {
			reportError("Oops, There's a wall in front of me. I can't make a step forward.");
		}
	}
	//turnLeft
	private void turnLeftSub() {
		super.turnLeft();
		pause();
	}
	//Drop
	private void drop() {
		if (super.isFull()) {
			reportError("Oops, the current cell is full, I cannot drop more marks.");
		} else {
			super.addMark();
		}
		pause();
	}
	//Pick
	private void pick() {
		if (super.getCurrentCell().getMarks() == 0) {
			reportError("There is no mark in this cell, I cannot pick up.");
		} else {
			super.removeMark();
		}
		pause();
	}
	//Trace message
	private void traceMessage(String msg) {
		super.trace(msg);
		pause();
	}
	
	
	//Main class
	public static void main(String[] args) {
		[%=Script.a_name %] script = new [%=Script.a_name %]();
		script.initializeComponents();
		script.run();
	}
}