'-'=47
'Script'=17
'ahead'=42
'and'=45
'as'=19
'at'=33
'buildWall'=38
'col:'=35
'destroyWall'=32
'do'=22
'drop'=29
'dropMark'=37
'east'=16
'else'=23
'end'=20
'full'=39
'heading'=43
'if'=21
'mark'=40
'north'=14
'not'=44
'or'=46
'pick'=30
'pickMark'=36
'repeat'=25
'row:'=34
'runs'=18
'south'=13
'step'=27
'times'=26
'trace'=31
'turnLeft'=28
'wall'=41
'west'=15
'while'=24
RULE_ANY_OTHER=12
RULE_COMMENTS=7
RULE_ID=8
RULE_INT=5
RULE_ML_COMMENT=9
RULE_NAME=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
