'#'=31
','=53
'-'=58
'And'=56
'Binaries'=55
'BinaryLogicalExp'=50
'BuildWall'=42
'DropMark'=41
'Full'=43
'Heading'=47
'Mark'=45
'Not'=54
'Or'=57
'PickMark'=36
'Script'=16
'SingleLogalExp'=49
'WallAhead'=46
'as'=18
'at'=33
'binaries'=51
'buildWall'=32
'column'=40
'column:'=35
'direction'=48
'do'=22
'drop'=28
'east'=15
'else'=21
'end'=19
'if'=20
'north'=13
'not'=44
'pick'=29
'repeat'=24
'row'=39
'row:'=34
'runs'=17
'singlelogalexp'=52
'south'=12
'step'=26
'times'=25
'trace'=30
'turnLeft'=27
'west'=14
'while'=23
'{'=37
'}'=38
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_NAME=8
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=7
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
