Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: robotDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: robotDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: RobotDSLEcore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: glt.services,
 glt.generator,
 glt.serializer,
 glt.scoping,
 glt.formatting2,
 glt.parser.antlr,
 glt.validation,
 glt.parser.antlr.internal,
 glt
Import-Package: org.apache.log4j
