Script ComplexTestCaseTwo runs as
    #First build some scene
    #How about a 3*3 scene?
    #Then I should write 16 lines of code for building
    buildWall at row: 2 col: 2
    buildWall at row: 2 col: 3
    buildWall at row: 2 col: 4
    buildWall at row: 3 col: 2
    buildWall at row: 3 col: 3
    buildWall at row: 3 col: 4
    buildWall at row: 4 col: 2
    buildWall at row: 4 col: 3
    buildWall at row: 4 col: 4
    
    #need some marks I guess
    dropMark at row: 2 col: 2
    dropMark at row: 3 col: 3
    dropMark at row: 4 col: 4
    
    #Now we can play!
    
    #First let the robot walk around
    while not heading south do
    	turnLeft
    end
    #Assume it is heading south and at 1,1
    step
    step
    step
    #well turn right is 3 time turn left
    repeat 3 times
        turnLeft
    end
    repeat 3 times
        turnLeft
    end
    step
    step
    step
    
    while not heading east do
    	turnLeft
    end    
    #Now back to the start position
    #Now lets have some automatic running
    while not wall ahead do
    	drop
    	step
    end
    
    if wall ahead and heading east do
    	turnLeft
    	turnLeft
    	turnLeft
    end
    
    #put marks on all cells
    while not wall ahead and not mark do
    	drop
    	step
    end
    
    #Do not want to play anymore
    #destroy the walls
    destroyWall at row: 2 col: 2
    destroyWall at row: 3 col: 3
    
    pickMark at row: 2 col: 2
    
    #Okay. too many walls
        
end