Script complexTestOne runs as
	buildWall at row: 3 col: 3
	buildWall at row: 2 col: 2
	dropMark at row: 4 col: 4
	dropMark at row: 5 col: 5
	pickMark at row: 4 col: 4
	destroyWall at row: 3 col: 3
	
    # simple steps
    
    step
    turnLeft
    drop
    turnLeft
    step
    drop
    pick
    trace "Test trace message"
    
    #if conditional test   
    if heading west do
    	trace "Heading west"
    	turnLeft
    end
    
    #if with else
    if heading south do
    	trace "Heading south"
    end
    else do
    	trace "Not heading south"
    	turnLeft
    end
    
    #while loop test
    while not full and not wall ahead do
    	drop
    end
    
    step
    
    while mark do
    	pick
    end
    
    while wall ahead and not heading south do
    	turnLeft
    end
    
    while not heading south or not wall ahead do
    	step
    end
    
    #Turnleft
    repeat 3 times
        turnLeft
    end
    
    trace "so many commands"
    trace "it is sizeable"
    trace "good parser"
    
    while not wall ahead do
        step
    end
end