Script complexTestOne runs as
	buildWall at row: 3 col: 3
	dropMark at row: 4 col: 4
	pickMark at row: 4 col: 4
	destroyWall at row: 3 col: 3
	
    # simple steps
    
    step
    step
    step
    step
    step
    
    #if conditional test   
    if heading east do
    	turnLeft
    	turnLeft
    	turnLeft
    end
    
    #if with else
    if not full do
    	drop
    	drop
    	drop
    	drop
    end
    else do
    	pick
    	pick
    end
    
    #while loop test
    while not full and heading south do
    	drop
    	drop
    end
    
    while mark do
    	pick
    end
    
    #Turnleft
    repeat 3 times
        turnLeft
    end
    
    #With some extension features
    #both not
    if not full and not mark do
        drop
        trace "dropped a mark"
    end
    
    #one not at front
    while not wall ahead and not full do
        step
        trace "go one step"
    end
    
    #one not at rear
    if not mark and not full do
        drop
        trace "drop one"
    end
    
    #both true
    while wall ahead and heading west do
        turnLeft
    end
    
    #Another list of commands
    turnLeft
    turnLeft
    drop
    pick
    trace "so many commands"
    trace "it is sizeable"
    trace "good parser"
    
    while full do
        turnLeft
    end
    
    while not wall ahead do
        step
    end
end