/*
 * generated by Xtext 2.11.0
 */
package glt.formatting2

import com.google.inject.Inject
import glt.services.RobotDSLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import robotDSLEcore.IfStatement
import robotDSLEcore.RunningStatements
import robotDSLEcore.Script
import robotDSLEcore.Statements

class RobotDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension RobotDSLGrammarAccess

	def dispatch void format(Script script, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Statements statements : script.getStatements()) {
			statements.format;
		}
	}

	def dispatch void format(IfStatement ifStatement, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		ifStatement.getLogicalexps.format;
		for (RunningStatements runningStatements : ifStatement.getRunningstatements()) {
			runningStatements.format;
		}
	}
	
	// TODO: implement for WhileStatement, RepeatStatement, Full, Mark, WallAhead, Heading, BinaryLogicalExp
}
