<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RobotDSLEcore/src" modelPluginID="RobotDSLEcore"
    modelName="RobotDSLEcore" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>robotDSLEcore.ecore</foreignModel>
  <genPackages prefix="RobotDSLEcore" disposableProviderFactory="true" ecorePackage="robotDSLEcore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="robotDSLEcore.ecore#//Directions">
      <genEnumLiterals ecoreEnumLiteral="robotDSLEcore.ecore#//Directions/south"/>
      <genEnumLiterals ecoreEnumLiteral="robotDSLEcore.ecore#//Directions/north"/>
      <genEnumLiterals ecoreEnumLiteral="robotDSLEcore.ecore#//Directions/west"/>
      <genEnumLiterals ecoreEnumLiteral="robotDSLEcore.ecore#//Directions/east"/>
    </genEnums>
    <genClasses ecoreClass="robotDSLEcore.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotDSLEcore.ecore#//Script/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotDSLEcore.ecore#//Script/statements"/>
    </genClasses>
    <genClasses ecoreClass="robotDSLEcore.ecore#//Statements"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//CommandStatement"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotDSLEcore.ecore#//IfStatement/logicalexps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotDSLEcore.ecore#//IfStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="robotDSLEcore.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotDSLEcore.ecore#//WhileStatement/logicalexps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotDSLEcore.ecore#//WhileStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="robotDSLEcore.ecore#//RepeatStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotDSLEcore.ecore#//RepeatStatement/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotDSLEcore.ecore#//RepeatStatement/commandstatement"/>
    </genClasses>
    <genClasses ecoreClass="robotDSLEcore.ecore#//Step"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//TurnLeft"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//Drop"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//Pick"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//TraceMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotDSLEcore.ecore#//TraceMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="robotDSLEcore.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotDSLEcore.ecore#//Comment/comment"/>
    </genClasses>
    <genClasses ecoreClass="robotDSLEcore.ecore#//LogicalExps"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//Full"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//Mark"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//WallAhead"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//Heading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotDSLEcore.ecore#//Heading/direction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
