<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RobotDSLEcore/src" modelPluginID="RobotDSLEcore"
    modelName="RobotDSLEcore" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>robotDSLEcore.ecore</foreignModel>
  <genPackages prefix="RobotDSLEcore" disposableProviderFactory="true" ecorePackage="robotDSLEcore.ecore#/">
    <genClasses ecoreClass="robotDSLEcore.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotDSLEcore.ecore#//Script/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotDSLEcore.ecore#//Script/end"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference robotDSLEcore.ecore#//Script/statements"/>
    </genClasses>
    <genClasses ecoreClass="robotDSLEcore.ecore#//Statements"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//CommandStatement"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//IfStatementWithoutElse"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//WhileStatement"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//RepeatStatement"/>
    <genClasses ecoreClass="robotDSLEcore.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotDSLEcore.ecore#//Step/step"/>
    </genClasses>
    <genClasses ecoreClass="robotDSLEcore.ecore#//TurnLeft">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotDSLEcore.ecore#//TurnLeft/turnLeft"/>
    </genClasses>
    <genClasses ecoreClass="robotDSLEcore.ecore#//Drop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotDSLEcore.ecore#//Drop/drop"/>
    </genClasses>
    <genClasses ecoreClass="robotDSLEcore.ecore#//Pick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotDSLEcore.ecore#//Pick/pick"/>
    </genClasses>
    <genClasses ecoreClass="robotDSLEcore.ecore#//TraceMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotDSLEcore.ecore#//TraceMessage/trace"/>
    </genClasses>
    <genClasses ecoreClass="robotDSLEcore.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotDSLEcore.ecore#//Comment/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
